<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no" name="viewport"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title>AlvaAR Webcam</title>
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *:focus {
            outline: none !important
        }

        html,
        body {
            font-family: 'Helvetica', sans-serif;
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            font-weight: 300;
            background: #fff;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            user-select: none;
        }

        #container::after {
            content: "Click on video to add 3d objects";
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        #renderer-cam {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #renderer-cam > canvas {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            user-select: none;
        }

        .tracking #container > div {
            outline: 1px solid #bebebe;
        }

        @media only screen and (max-device-width: 800px) {
            body {
                background: #000;
            }

            #container {
                padding-bottom: 0;
                text-align: center;
                background: #000;
            }

            #container::after {
                display: none;
                content: '';
            }

            #container > div {
                margin: 0;
                padding: 0;
                box-shadow: none;
            }

            #renderer-map {
                display: none !important;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="renderer-cam">
        <canvas id="renderer-video"></canvas>
    </div>
    <div id="renderer-map" style="display:none"></div>
</div>
<script type="module">

    import { AlvaAR } from './assets/alva_ar.js';
    import { ARSimpleView, ARSimpleMap } from "./assets/view.js";
    import { onFrame } from "./assets/utils.js";

    async function main()
    {
        const video = document.createElement('video');
        const alva = await AlvaAR.Initialize(window.innerWidth, window.innerHeight);

        const $cam = document.getElementById('renderer-cam');
        const $map = document.getElementById('renderer-map');
        const ctx = document.getElementById('renderer-video').getContext('2d');

        const constraints = { video: true };
        const stream = await navigator.mediaDevices.getUserMedia(constraints);
        video.srcObject = stream;

        video.addEventListener('loadedmetadata', () => {
            ctx.canvas.width = video.videoWidth;
            ctx.canvas.height = video.videoHeight;

            const mapRenderer = new ARSimpleMap($map, video.videoWidth, video.videoHeight);
            const camRenderer = new ARSimpleView($cam, video.videoWidth, video.videoHeight, mapRenderer);

            let doFindPlane = false;

            $cam.addEventListener('click', (event) => doFindPlane = true);

            video.play();

            onFrame(() => {
         
                ctx.drawImage(video, 0, 0, video.videoWidth, video.videoHeight);
               
                const frame = ctx.getImageData(0, 0, video.videoWidth, video.videoHeight);
                const pose = alva.findCameraPose(frame);
           

                if (pose) {
                    camRenderer.updateCameraPose(pose);

                    if (doFindPlane) {
                        const planePose = alva.findPlane();

                        if (planePose) {
                            camRenderer.createObjectWithPose(planePose);
                            doFindPlane = false;
                        }
                    }
                } else {
                    camRenderer.lostCamera();

                    const dots = alva.getFramePoints();

                    for (const p of dots) {
                        ctx.fillStyle = 'white';
                        ctx.fillRect(p.x, p.y, 2, 2);
                    }
                }

              
                return true;
            }, 30);
        });
    }

    window.addEventListener('load', main);
    
</script>
</body>
</html>
